# if hosting locally
APP_BASE_URL=http://localhost:22300

# if routing through the internet
#APP_BASE_URL=https://yourDomain.com

APP_PORT=22300

DB_CLIENT=pg
POSTGRES_PASSWORD=superSecretPassword
POSTGRES_DATABASE=joplin
POSTGRES_USER=joplin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost