services:
  twingate-connector:
    container_name: twingate-funny-cockatoo
    image: twingate/connector:latest
    restart: always
    environment:
      - TWINGATE_NETWORK=thepimpest
      - TWINGATE_ACCESS_TOKEN=[supersecret]
      - TWINGATE_REFRESH_TOKEN=[supersecret]
    sysctls:
      net.ipv4.ping_group_range: "0 2147483647"